VITE_SERVER_URL=http://localhost:7000/
# this is backend server url
# you can change that 7000 port to your server port

VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/[_You_cloudinaryname_]/image/upload 
# Cloudinary url
# This is used for storing images and files
# cloud storage

# Change [_You_cloudinaryname_] in you VITE_CLOUDINARY_URL to your actual cloudinary name